{
  "name": "responsive-images",
  "version": "1.0.0",
  "description": "compress images",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-contrib-uglify": "^1.0.2",
    "grunt-mkdir": "^1.0.0",
    "grunt-responsive-images": "^0.1.9"
  }
}
